<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compression Result</title>
    <style>
      .result-container {
        border-radius: var(--radius);
        display: flex;
        flex-direction: column;
        border-radius: var(--radius);
        border: var(--border);
        gap: var(--space-s);
        overflow: hidden;
        background: var(--white);
      }
      .result-header {
        justify-content: space-between;
        align-items: center;
        padding: var(--space-s);
        min-height: 4rem;
        border-bottom: 1px solid var(--n-color-border);
        cursor: pointer;
        &:hover{
          background: var(--n-color-nav-hover);
        }
      }
      summary::before {
        content: ' ►';
        display: block;
        transition: 300ms rotate ease-in-out;
      }
      details[open] summary:before {
        rotate: 90deg;
      }
   
      .row {
        display: grid;
        grid-template-columns: 2rem repeat(4, 1fr) 6rem; 
        min-height: 2rem;
        padding: var(--space-s);
        align-items: center;
      }
      .table-head{
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--n-color-text-weaker);

      }
      .preview {
        width: 3rem;
        height: 3rem;
        object-fit: contain;
      }
      
    </style>
  </head>
  <body>
    <div>
      <div class="row table-head">
        <div></div>
        <div></div>
        <div>Original Size</div>
        <!-- <div>After PNGQUANT</div> -->
        <div>Size</div>
        <div>Savings</div>
        <div></div>
      </div>
      <details class="result-container" open>
        <summary class="row result-header">
            <div><b>{{ file_name }}</b></div>
            <div>{{ lottie_details.original_size }} B</div>
            <div>{{ lottie_details.compressed_size }} B</div>
            <div>{{ lottie_details.relative_savings }} %</div>
            <nord-button href="{{ session_path + download_path }}" variant="primary" download>Download</nord-button>
        </summary>
        <div class="image-list">
          {% for image in image_details %}
          <div class="row">
            <div></div>
            <div><img src="{{ image.path }}" class="preview" /></div>
            <div>{{ image.original_size }} B</div>
            <div>{{ image.compressed_size_after_OXIPNG }} B</div>
            <div>{{ image.relative_savings }} %</div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
